.footer {
    padding-bottom: 100px;
    background-color: $txt-dark-violet;
    padding-top: 100px;
    color: #fff;
    &-container {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 4fr;
        grid-gap: 0 126px;
    }
    &-logo {
        h1 {
            color: #fff;
        }
    }
    &-heading {
        margin-bottom: 20px;
    }
    &-links {
        list-style-type: none;
    }
    &-item {
        margin-bottom: 10px;

    }
    &-link {
        color: $gray;
        line-height: calc(30 / 16);

        &:hover {
            color: $cyan;
        }
    }
    &-socials {
        display: flex;
        justify-content: space-between;
        gap: 20px;
   
    }

}
@media screen and (max-width: 1023px) {
    .footer {
        padding: 50px 0;
    }
    .footer-container {
        gap: 0 20px;
    }
    .footer-socials {
        flex-direction: column;
        img {
            width: 24px;
        }
    }
}
@media screen and (max-width: 1280px) {
    .footer-container {
        gap: 0 50px;
    }
    .footer-socials {
        justify-content: center;
    }
}
@media screen and (max-width: 767px) {
    .footer-container {
        grid-template-columns: 100%;
        grid-gap: 30px 0;
        align-items: center;
        justify-content: center;
    }
    .footer-column {
        text-align: center;
    }
    .footer-socials {
        flex-direction: row;
        img {
            width: 24px;
        }
    }
}
